<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SpaceX by CamM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <title>Document</title>
</head>
<body> 
    <header>
        <div>
        <a href="https://www.spacex.com/"><img src='./spaceXimages/SpaceX-logo-transparent.png'></a>
            <nav> 
                <a ref="#">FALCON 9</a>
                <a ref="#">FALCON HEAVY</a>
                <a ref="#">DRAGON</a>
                <a ref="#">STARSHIP</a>
                <a ref="#">HUMAN SPACE FLIGHT</a>
                <a ref="#">RIDESHARE</a> 
            </nav>   
            <div class="menu-hamburger" onclick="dropDownMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </header>
    <div class=" content container box-1">
        <div class="section-inner-resize">
            <p>UPCOMING LAUNCH</p>
            <h1>STARLINK MISSION</h2>
            <button>UPDATE</button>
        </div>
    </div>
    <div class=" content container box-2">
        <div>
            <h2>GPS III SPACE VEHICLE 03 MISSION</h2>
            <button>REPLY</button>
        </div>
    </div>
    <div class=" content container box-3">
        <div>
            <h3>RETURNING HUMAN SPACEFLIGHT TO THE UNITED STATES</h3>
            <button>LEARN MORE</button>
        </div>
    </div>
    <div class=" content container box-4">
        <div>
            <h4>CREW DRAGON DOCKING SIMULATOR</h4>
            <p>
                Crew Dragon is designed to autonomously dock and undock with the international Space Station. However, the crew can take manual control of the spacecraft if necessary.
            </p>
            <button>TRY IT</button>
        </div>
    </div>
    <div class=" content container box-5">
        <div class="inner-box">
            <p>Some words</p>
            <P>STARLINK MISSION</P>
            <button>UPATE</button>
        </div>
    </div>
    <script>
        function dropDownMenu(x) {
            x.classList.toggle("change");
        }
    </script>
    
</body>
</html>